name: YOLOpy3.12
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.9.9=haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - libffi=3.4.4=hd77b12b_1
  - libzlib=1.3.1=h02ab6af_0
  - openssl=3.0.18=h543e019_0
  - pip=25.2=pyhc872135_1
  - python=3.12.12=h716150d_1
  - setuptools=80.9.0=py312haa95532_0
  - sqlite=3.50.2=hda9a48d_1
  - tk=8.6.15=hf199647_0
  - tzdata=2025b=h04d1e81_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.45.1=py312haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.3.1=h02ab6af_0
  - pip:
      - certifi==2025.10.5
      - charset-normalizer==3.4.4
      - contourpy==1.3.3
      - cycler==0.12.1
      - filelock==3.19.1
      - fonttools==4.60.1
      - fsspec==2025.9.0
      - idna==3.11
      - jinja2==3.1.6
      - kiwisolver==1.4.9
      - lap==0.5.12
      - markupsafe==2.1.5
      - matplotlib==3.10.7
      - mpmath==1.3.0
      - networkx==3.5
      - numpy==2.2.6
      - opencv-python==4.12.0.88
      - packaging==25.0
      - pillow==11.3.0
      - polars==1.35.1
      - polars-runtime-32==1.35.1
      - psutil==7.1.2
      - pyparsing==3.2.5
      - pyrealsense2==2.56.5.9235
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.3
      - requests==2.32.5
      - scipy==1.16.3
      - shapely==2.1.2
      - six==1.17.0
      - sympy==1.14.0
      - torch==2.9.0+cu130
      - torchvision==0.24.0+cu130
      - typing-extensions==4.15.0
      - ultralytics==8.3.223
      - ultralytics-thop==2.0.18
      - urllib3==2.5.0
